*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: font-family: 'Open Sans', sans-serif;
  background-color: #ffffff;
  min-height: 100vh;
  font-size: 15px;
  display: flex;
  align-items: center;

}

.container{
  max-width: 1070px;
  margin: 0 auto;
}


.grid{

  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #333366;
  border-radius: 10px;
  overflow: hidden;
}

.image{
  background-color: hsl(277, 64%, 61%);
}

.image img{
  width: 100%;
  height: 100%;
  opacity: .4;
}

.content{
  padding: 53px;
}

h1{
  font-family: 'Inter', sans-serif;
  color: #FFFFFF;
  font-weight: 700;
  padding-bottom: 25px;
}

span{
  color: hsl(277, 64%, 61%);
}

.m{
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
  padding-bottom: 40px;
}

.status{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

h4{
  font-size: 20px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.s{
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  margin-top: 7px;
}


@media only screen and (max-width:690px){

  h1{
    font-size: 24px;
  }

  .content{
    padding: 33px;
  }

  .m{
    font-size: 14px;
    padding-bottom: 10px;
  }

  .status p{
    font-size: 10px;
    padding-left: 2px;
  }
}

@media only screen and (max-width:436px){

  .grid{
    grid-template-columns: 1fr;
  }
  .image{
    order:-1;
  }

  .content{
    text-align: center;
    padding: 8%;
  }

  .status{
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
  }

  .status div{
    margin-top: 20px;
  }

}
